{
  "name": "picgo-plugin-compress-webp-lossless",
  "version": "1.1.0",
  "description": "Image compression plugin for PicGo. Encode images as webp losslessly",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/mrgeneralgoo/picgo-plugin-compress-webp-lossless.git",
  "author": "mrgeneralgoo <mrgeneralgoo@gmail.com>",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -w -p .",
    "patch": "npm version patch && git push origin master && git push origin --tags",
    "minor": "npm version minor && git push origin master && git push origin --tags",
    "major": "npm version major && git push origin master && git push origin --tags"
  },
  "keywords": [
    "picgo",
    "picgo-plugin",
    "picgo-gui-plugin"
  ],
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/imagemin": "^8.0.5",
    "@types/imagemin-mozjpeg": "^8.0.4",
    "@types/node": "^20.12.7",
    "@types/request": "^2.48.12",
    "@types/request-promise-native": "^1.0.21",
    "@typescript-eslint/parser": "^7.8.0",
    "picgo": "1.5.6",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "fs-extra": "^11.2.0",
    "image-size": "^1.1.1",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-upng": "^4.0.0",
    "imagemin-webp": "^8.0.0",
    "request": "^2.88.2"
  }
}
